#################################################httpproxy#################################
#
#
#ProxyPass "/" "balancer://httpproxy/" stickysession=JSESSIONID|jsessionid nofailover=On
#<Proxy "balancer://httpproxy/">
#  BalancerMember "http://127.0.0.1:8080/" loadfactor=1
#  BalancerMember "http://127.0.0.1:9080/" loadfactor=1
#</Proxy>
#
#################################################httpproxy##################################

#################################################ajpproxy###################################

ProxyPass "/" "balancer://ajpproxy/"
<Proxy "balancer://ajpproxy/">
  BalancerMember "ajp://127.0.0.1:8009/" loadfactor=1 route=tomcat1
  BalancerMember "ajp://127.0.0.1:9009/" loadfactor=1 route=tomcat2
  ProxySet lbmethod=byrequests
</Proxy>

# balancer-manager
<Location "/balancer-manager">
  SetHandler balancer-manager
  Allow from 127.0.0.1
</Location>